# 1 1 2
# 1 1 3 =>
# 5 5 4

x = 1, y = 1, newColor = 6

# 6 6 2
# 6 6 3
# 5 5 4

def paint(canvas, x, y, newColor):
  def dfs(x, y):
    if (x, y) in seen:
      return
    if not 0 <= x < rows:
      return
    if not 0 <= x < columns:
      return
    if canvas[x][y] != currColor:
      return

    canvas[x][y] = newColor
    seen.add((x, y))

    for dx, dy in ways:
      dfs(x + dx, y + dy)

  currColor = canvas[x][y]

  rows = len(canvas)
  columns = len(canvas[0])

  ways = [(1, 0), (-1, 0), (0, 1), (0, -1)]
  seen = set()

  dfs(x, y)
